.playground {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
  padding: 1rem;
  box-sizing: border-box;
}

.tilt-component {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.flip-card {
  cursor: pointer; /* This is a good addition for user experience */
}

.flip-card {
  will-change: transform;
  background-color: transparent;
  width: clamp(120px, 16vw, 300px);
  aspect-ratio: 2.5 / 3.5;
  perspective: 1000px;
  flex-shrink: 0;
  transition: transform 0.3s ease-in-out;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.7s ease-in-out;
  transform-style: preserve-3d;
}

.flip-card.flip-card--flip .flip-card-inner {
  transform: rotateY(180deg);
}


.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.7);
}

.flip-card-front {
  background-color: #bbb;
}

.flip-card-front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-name-container {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px 10px 7px 10px;
  box-sizing: border-box;
  text-align: center;
  color: white;
  font-size: clamp(0.5rem, 2vw, 1rem);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);

  background: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0));
}

.flip-card-back {
  background-color: olivedrab;
  transform: rotateY(180deg);
}

.flip-card-back img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 768px) {
  .playground {
    gap: 1rem;
  }

  .playground.count-3 .flip-card {
    flex-basis: calc(33.333% - 1rem);
  }

  .playground.count-4 .flip-card {
    flex-basis: calc(45% - 1rem);
  }

  .playground.count-5 .flip-card {
    flex-basis: calc(33.333% - 1rem);
  }
}
